{
  "name": "custom.remote.python.ping",
  "version": "1.0.2",
  "type": "python",
  "entity": "CUSTOM_DEVICE",
  "technologies": [
    "ICMP"
  ],
  "metricGroup": "tech.ping",
  "source": {
    "package": "ping_extension",
    "className": "PingExtension",
    "install_requires": [
      "pingparsing",
      "pyyaml"
    ],
    "activation": "Remote"
  },
  "properties": [
    {
      "key": "api_url",
      "type": "String"
    },
    {
      "key": "api_token",
      "type": "Password"
    },
    {
      "key": "log_level",
      "type": "Dropdown",
      "dropdownValues": [
        "INFO",
        "DEBUG"
      ]
    },
    {
      "key": "frequency",
      "type": "Integer",
      "defaultValue": 1
    },
    {
      "key": "failure_count",
      "type": "Integer",
      "defaultValue": 1
    },
    {
      "key": "target_list",
      "type": "Textarea",
      "defaultValue": "www.dynatrace.com,www.google.com"
    }
  ],
  "configUI": {
    "displayName": "Ping",
    "properties": [
      {
        "key": "api_url",
        "displayName": "Tenant URL",
        "displayHint": "https://localhost:9999/e/<environment_id> or https://<my.managed.host>/e/<environment_id> or https://<environment_id>.live.dynatrace.com",
        "displayOrder": 1
      },
      {
        "key": "api_token",
        "displayName": "API Token",
        "displayHint": "Requires entites.read, entites.write, DataExport",
        "displayOrder": 2
      },
      {
        "key": "target_list",
        "displayName": "List of Targets",
        "displayHint": "www.dynatrace.com,www.google.com",
        "displayOrder": 3
      },
      {
        "key": "frequency",
        "displayName": "Frequency",
        "displayOrder": 4,
        "displayHint": "How often to cehck for ping (in minutes)"
      },
      {
        "key": "failure_count",
        "displayName": "Failure count",
        "displayOrder": 5,
        "displayHint": "Number of consecutive failures before reporting error"
      },
      {
        "key": "log_level",
        "displayName": "Log level",
        "displayOrder": 21
      }
    ]
  },
  "metrics": [
    {
      "entity": "CUSTOM_DEVICE",
      "timeseries": {
        "key": "ping_extension_tests",
        "unit": "Count",
        "displayname": "Ping Extension - Checks"
      }
    }
  ]
}